TarkovKar/PageCus.xaml

<Page x:Class="TarkovKar.PageCus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TarkovKar"
      mc:Ignorable="d" 
      d:DesignHeight="891" d:DesignWidth="1467"
      Title="PageCus">

    <Grid Background="#FF848383" >

        <Rectangle HorizontalAlignment="Left" Height="692" Margin="1154,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="283" Fill="#FF222222"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="1184,189,0,0" TextWrapping="Wrap" Text="Информация" VerticalAlignment="Top" Width="224" Background="#FF00B285" Foreground="Black" FontFamily="Arial" FontSize="36"/>
        <Label Content="Развязка" HorizontalAlignment="Center" Height="106" Margin="0,29,0,0" VerticalAlignment="Top" Width="352" FontFamily="Rockwell Extra Bold" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="1160,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Background="Lime" FontFamily="Arial" FontSize="20" Text="  Выход ЧВК"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="1300,242,0,0" TextWrapping="Wrap" Text="Выход Дикого" VerticalAlignment="Top" Width="131" Background="#FFFF9900" FontFamily="Arial" FontSize="20"/>
        <Viewbox Stretch="Fill" Margin="10,166,332,33">
            <Grid Height="692" Width="1025">


                <Image Source="img/cus.jpg" Stretch="Fill"/>
                <Button Content="Лагерь диких" HorizontalAlignment="Left" Height="25" Margin="142,307,0,0" VerticalAlignment="Top" Width="115" FontFamily="Arial" FontSize="18" Click="Button_Click_7">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC47823" Offset="1"/>
                            <GradientStop Color="Lime" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Безопасная комната" HorizontalAlignment="Left" Height="25" Margin="598,352,0,0" VerticalAlignment="Top" Width="176" Background="Lime" FontFamily="Arial" FontSize="18" Click="Button_Click_1"/>
                <Button Content="Дыра в заборе" HorizontalAlignment="Left" Height="25" Margin="859,307,0,0" VerticalAlignment="Top" Width="128" Background="Lime" FontFamily="Arial" FontSize="18" Click="Button_Click_4"/>
                <Button Content="ТЭЦ" HorizontalAlignment="Left" Height="24" Margin="893,46,0,0" VerticalAlignment="Top" Width="42" Background="Lime" FontFamily="Arial" FontSize="18" Click="Button_Click_5"/>
                <Button Content="Выход на железной дороге" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="229" FontFamily="Arial" FontSize="18" Click="Button_Click_3">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC47823" Offset="1"/>
                            <GradientStop Color="Lime" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="КПП МЧС" HorizontalAlignment="Left" Height="26" Margin="928,560,0,0" VerticalAlignment="Top" Width="86" FontFamily="Arial" FontSize="18" Click="Button_Click_2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC47823" Offset="1"/>
                            <GradientStop Color="Lime"/>
                            <GradientStop Color="#FF07FA01"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Frame x:Name="Frame1" Foreground="{x:Null}" Margin="0,24,725,468" NavigationUIVisibility="Hidden" Height="200" Width="300"/>
                <Frame x:Name="Frame2" Foreground="{x:Null}" Margin="0,332,725,160" NavigationUIVisibility="Hidden" Height="200" Width="300"/>
                <Frame x:Name="Frame3" Foreground="{x:Null}" Margin="536,377,189,115" NavigationUIVisibility="Hidden" Height="200" Width="300"/>
                <Frame x:Name="Frame4" Foreground="{x:Null}" Margin="628,492,97,0" NavigationUIVisibility="Hidden" Height="200" Width="300"/>
                <Frame x:Name="Frame5" Foreground="{x:Null}" Margin="714,107,11,385" NavigationUIVisibility="Hidden" Height="200" Width="300"/>
                <Frame x:Name="Frame6" Foreground="{x:Null}" Margin="593,0,132,492" NavigationUIVisibility="Hidden" Height="200" Width="300"/>
            </Grid>
        </Viewbox>
    </Grid>



</Page>
