TarkovKar/Page556.xaml

<Page x:Class="TarkovKar.Page556"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TarkovKar"
      mc:Ignorable="d" 
      d:DesignHeight="891" d:DesignWidth="1467"
      Title="Page556">


    <Grid Background="#FF222222" >
        <Viewbox HorizontalAlignment="Center" Margin="0,158,0,0" Stretch="Fill" VerticalAlignment="Top" Height="178">
            <Grid Height="148" Width="1294">
                <Rectangle HorizontalAlignment="Center" Height="148" Stroke="White" VerticalAlignment="Center" Width="1294" Fill="#FF424242"/>
                <Image Margin="18,14,1156,14" Source="img/y.png" Stretch="Fill" OpacityMask="Red" Height="120"/>
                <Label Content="SSA AP" HorizontalAlignment="Left" Height="36" Margin="138,14,0,0" VerticalAlignment="Top" Width="232" FontFamily="Arial" FontSize="24" Background="{x:Null}" Foreground="#FF4EFF00"/>
                <Label Content="38" HorizontalAlignment="Left" Height="54" Margin="544,0,0,0" VerticalAlignment="Center" Width="52" FontFamily="Arial" FontSize="36" Foreground="White"/>
                <Label Content="57" HorizontalAlignment="Left" Height="54" Margin="990,0,0,0" VerticalAlignment="Center" Width="54" FontFamily="Arial" FontSize="36" Foreground="White"/>


            </Grid>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Margin="0,336,0,0" Stretch="Fill" VerticalAlignment="Top" Height="189">
            <Grid Height="148" Width="1294">
                <Rectangle HorizontalAlignment="Center" Height="148" Stroke="White" VerticalAlignment="Center" Width="1294" Fill="#FF2C2C2C"/>
                <Image Margin="18,14,1156,14" Source="img/o.png" Stretch="Fill" Width="120" Height="119.6"/>

                <Label Content="M855A1" HorizontalAlignment="Left" Height="36" Margin="138,14,0,0" VerticalAlignment="Top" Width="98" FontFamily="Arial" FontSize="24" Background="{x:Null}" Foreground="#FFE6FF00"/>
                <Label Content="49" HorizontalAlignment="Left" Height="54" Margin="546,0,0,0" VerticalAlignment="Center" Width="52" FontFamily="Arial" FontSize="36" Foreground="White"/>
                <Label Content="44" HorizontalAlignment="Left" Height="54" Margin="990,0,0,0" VerticalAlignment="Center" Width="54" FontFamily="Arial" FontSize="36" Foreground="White"/>


            </Grid>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Margin="0,525,0,0" Stretch="Fill" VerticalAlignment="Top" Height="188">
            <Grid Height="148" Width="1294">
                <Rectangle HorizontalAlignment="Center" Height="148" Stroke="White" VerticalAlignment="Center" Width="1294" Fill="#FF424242"/>
                <Image Margin="18,14,1156,14" Source="img/0.png" Stretch="Fill" Width="120" Height="120"/>
                <Label Content="M855" HorizontalAlignment="Left" Height="36" Margin="138,14,0,0" VerticalAlignment="Top" Width="70" FontFamily="Arial" FontSize="24" Background="{x:Null}" Foreground="#FFFFAF00"/>
                <Label Content="53" HorizontalAlignment="Left" Height="54" Margin="544,0,0,0" VerticalAlignment="Center" Width="52" FontFamily="Arial" FontSize="36" Foreground="White"/>
                <Label Content="30" HorizontalAlignment="Left" Height="54" Margin="990,0,0,0" VerticalAlignment="Center" Width="54" FontFamily="Arial" FontSize="36" Foreground="White"/>


            </Grid>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" Margin="0,713,0,0" Stretch="Fill" VerticalAlignment="Top">
            <Grid Height="148" Width="1294">
                <Rectangle HorizontalAlignment="Center" Height="148" Stroke="White" VerticalAlignment="Center" Width="1294"/>
                <Label Content="MK 318 Mod 0 (SOST)" HorizontalAlignment="Left" Height="36" Margin="138,14,0,0" VerticalAlignment="Top" Width="258" FontFamily="Arial" FontSize="24" Background="{x:Null}" Foreground="Red"/>
                <Label Content="69" HorizontalAlignment="Left" Height="54" Margin="546,0,0,0" VerticalAlignment="Center" Width="52" FontFamily="Arial" FontSize="36" Foreground="White"/>
                <Label Content="20" HorizontalAlignment="Left" Height="54" Margin="990,0,0,0" VerticalAlignment="Center" Width="54" FontFamily="Arial" FontSize="36" Foreground="White"/>
                <Image Margin="18,14,1156,14" Source="img/n.png" Stretch="Fill" Width="120" Height="120"/>


            </Grid>
        </Viewbox>
        <Label Content="Урон" HorizontalAlignment="Left" Height="54" Margin="603,88,0,0" VerticalAlignment="Top" Width="92" FontFamily="Arial" FontSize="36" Foreground="White"/>
        <Label Content="Бронепробитие" HorizontalAlignment="Left" Height="54" Margin="1020,88,0,0" VerticalAlignment="Top" Width="270" FontFamily="Arial" FontSize="36" Foreground="White"/>
    </Grid>
</Page>
