TarkovKar/PageNovosti.xaml

<Page x:Class="TarkovKar.PageNovosti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TarkovKar"
      mc:Ignorable="d" 
      d:DesignHeight="891" d:DesignWidth="1468"
      Title="PageNovosti">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock Text="" HorizontalAlignment="Center" FontSize="52"/>
                <TextBox Height="188" TextWrapping="Wrap" Width="474" Foreground="Black" SelectionBrush="{x:Null}" BorderBrush="#FF0040FF">
                    <TextBox.Background>
                        <ImageBrush ImageSource="img/brszilskaya-koshka-harakter.jpg"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="" HorizontalAlignment="Center" FontSize="52"/>
                <TextBox Height="188" TextWrapping="Wrap" Width="474" SelectionBrush="{x:Null}" BorderBrush="#FF0040FF">
                    <TextBox.Background>
                        <ImageBrush ImageSource="img/6.jpeg"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="" HorizontalAlignment="Center" FontSize="52"/>
                <TextBox Height="188" TextWrapping="Wrap" Width="474" BorderBrush="#FF0040FF">
                    <TextBox.Background>
                        <ImageBrush ImageSource="img/17.jpg"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="" HorizontalAlignment="Center" FontSize="52"/>
                <TextBox Height="188" TextWrapping="Wrap" Width="474" BorderBrush="#FF0040FF">
                    <TextBox.Background>
                        <ImageBrush ImageSource="img/16.jpg"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="" HorizontalAlignment="Center" FontSize="52"/>
                <TextBox Height="188" TextWrapping="Wrap" Width="474" BorderBrush="#FF0040FF">
                    <TextBox.Background>
                        <ImageBrush ImageSource="img/14.jpg"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="" HorizontalAlignment="Center" FontSize="52"/>
                <TextBox Height="188" TextWrapping="Wrap" Width="474" BorderBrush="#FF0040FF">
                    <TextBox.Background>
                        <ImageBrush ImageSource="img/13.jpg"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="" HorizontalAlignment="Center" FontSize="52"/>
                <TextBox Height="188" TextWrapping="Wrap" Width="474" BorderBrush="#FF0040FF">
                    <TextBox.Background>
                        <ImageBrush ImageSource="img/12.jpg"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="" HorizontalAlignment="Center" FontSize="52"/>
                <TextBox Height="188" TextWrapping="Wrap"  Width="474" BorderBrush="#FF0040FF">
                    <TextBox.Background>
                        <ImageBrush ImageSource="img/Blokpost-VS-RF-Aktivnyj.jpg"/>
                    </TextBox.Background>
                </TextBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
