TarkovKar/PageZav.xaml

<Page x:Class="TarkovKar.PageZav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TarkovKar"
      mc:Ignorable="d" 
      d:DesignHeight="891" d:DesignWidth="1467"
      Title="PageZav">

    <Grid Background="#FF848383">


        <Viewbox Margin="28,172,326,34" Stretch="Fill">
            <Grid Height="685" Width="1113">


                <Image Source="img/zav.png" Stretch="Fill" Margin="0,0,0,17"/>
                <Button Content="Ворота у медицинской палатки" HorizontalAlignment="Left" Height="23" Margin="640,462,0,0" VerticalAlignment="Top" Width="178" FontFamily="Arial" Background="Lime" BorderBrush="{x:Null}" Click="Button_Click_5"/>
                <Button Content="Ворота 0" HorizontalAlignment="Left" Height="23" Margin="295,639,0,0" VerticalAlignment="Top" Width="81" FontFamily="Arial" Background="Lime" BorderBrush="{x:Null}" Click="Button_Click_6"/>
                <Button Content="Ворота 3" HorizontalAlignment="Left" Height="23" Margin="295,77,0,0" VerticalAlignment="Top" Width="77" FontFamily="Arial" Background="Lime" BorderBrush="{x:Null}" RenderTransformOrigin="3.22,10.556" Click="Button_Click_2"/>
                <Button Content="Подвалы" HorizontalAlignment="Left" Height="24" Margin="1020,9,0,0" VerticalAlignment="Top" Width="69" FontFamily="Arial" Background="Lime" BorderBrush="{x:Null}" Click="Button_Click_3"/>
                <Button Content="Бункерная дверь с камерой" HorizontalAlignment="Left" Height="25" Margin="658,379,0,0" VerticalAlignment="Top" Width="165" FontFamily="Arial" Background="#FFFF9900" BorderBrush="{x:Null}" Click="Button_Click_4"/>
                <Button Content="Офисное окно" HorizontalAlignment="Left" Height="26" Margin="22,197,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial" Background="#FFFF9900" BorderBrush="{x:Null}" Click="Button_Click_1"/>


                <Frame x:Name="Frame1" Foreground="{x:Null}" Margin="0,223,813,262" NavigationUIVisibility="Hidden" Height="200" Width="300"/>
                <Frame x:Name="Frame2" Foreground="{x:Null}" Margin="372,0,441,485" NavigationUIVisibility="Hidden" Height="200" Width="300"/>
                <Frame x:Name="Frame3" Foreground="{x:Null}" Margin="813,33,0,452" NavigationUIVisibility="Hidden" Height="200" Width="300"/>
                <Frame x:Name="Frame4" Foreground="{x:Null}" Margin="111,439,702,46" NavigationUIVisibility="Hidden" Height="200" Width="300"/>
                <Frame x:Name="Frame5" Foreground="{x:Null}" Margin="518,485,295,0" NavigationUIVisibility="Hidden" Height="200" Width="300"/>
                <Frame x:Name="Frame6" Foreground="{x:Null}" Margin="522,179,291,306" NavigationUIVisibility="Hidden" Height="200" Width="300"/>
            </Grid>
        </Viewbox>


        <Rectangle HorizontalAlignment="Left" Height="668" Margin="1170,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="259" Fill="#FF222222"/>
        <Label Content="Завод" HorizontalAlignment="Left" Height="106" Margin="207,6,0,0" VerticalAlignment="Top" Width="242" FontFamily="Rockwell Extra Bold" FontSize="72"/>
    </Grid>
</Page>
